[mypy]
namespace_packages = True
mypy_path = stubs
follow_imports = normal
show_error_codes = True
show_traceback = True
warn_unreachable = True
local_partial_types = True
no_implicit_optional = True
